@font-face {
  font-family: 'cam-docs';
  src: url('@{docs-font-path}cam-docs.eot');
  src: url('@{docs-font-path}cam-docs.eot#iefix') format('embedded-opentype'),
       url('@{docs-font-path}cam-docs.woff') format('woff'),
       url('@{docs-font-path}cam-docs.ttf') format('truetype'),
       url('@{docs-font-path}cam-docs.svg#cam-docs') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="cam-docs-"]:before, [class*=" cam-docs-"]:before {
  font-family: "cam-docs";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.cam-docs-github:before { content: '\e800'; } /* '' */
.cam-docs-twitter:before { content: '\e801'; } /* '' */
.cam-docs-stackoverflow:before { content: '\e802'; } /* '' */
.cam-docs-chat:before { content: '\e803'; } /* '' */
