
summary {
  display: revert;
}

blockquote {
  border-left-color: mix(@brand-primary, @gray-lighter);
}

table {
  thead,
  tbody {
    tr.collapse-bottom {
      border-bottom: none;
      > td {
        border-bottom: none;
      }
    }
  }
}

.link(@link-color, @link-hover-color);
.link-no-decoration();

.page-content {
  h1 {
    margin-top: @padding-base-vertical * 8;
  }

  p {
    margin: (@padding-base-vertical * 2) 0;
    &:empty {
      display: none;
    }
  }

  a:hover,
  a:focus {
    .content-link();
  }

  figure span a,
  a.content-anchor {
    &:after {
      display: none;
    }
  }

  a.content-anchor {
    font-size: 0.7em;
    color: inherit;
    text-decoration: none;
    color: mix(@link-color, @gray-lighter);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    position: relative;
    a.content-anchor {
      transition: color 0.218s ease;
      position: absolute;
      right: 100%;
      top: .3em;
      padding-right: 5px;
      @media (max-width: @site-menu-breakpoint) {
        right: auto;
        margin-left: 5px;
        position: static;
        font-size: 60%;
      }
    }

    &:hover {
      a.content-anchor {
        color: @link-color;
      }
    }
  }


  figure.image img,
  p > img {
    margin: auto;
    max-width: 100%;
    display: block;
  }

  figure.image {
    text-align: center;
    > span {
      max-width: 100%;
      border: 1px solid @gray-light;
      padding: 3px;
      display: inline-block;
      margin: auto;
    }
    &.no-lightbox {
      margin-left: 0;
      margin-right: 0;
      > span {
        border: none;
        padding: 0;
      }
    }

    ul {
      text-align: left;
    }
  }

  figure.clickable {
    position: relative;
    overflow: hidden;
    cursor: pointer;

    > span {
      border-color: @link-color;
    }

    &:before,
    &:after {
      display: block;
      position: absolute;
    }

    &:before {
      width: @grid-gutter-width;
      height: @grid-gutter-width;
      top: 1px;
      right: 1px;
      font-family: 'Glyphicons Halflings';
      font-style: normal;
      font-weight: normal;
      font-size: 18px;

      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      content: '\e140';
      z-index: 2;
      color: #fff;

      transition: font-size 0.128s ease,
                  top 0.128s ease,
                  right 0.128s ease,
                  width 0.128s ease,
                  height 0.128s ease;
    }
    &:after {
      width: @grid-gutter-width * 2.6;
      height: @grid-gutter-width * 2.6;
      top: 0 - (@grid-gutter-width * 1.3);
      right: 0 - (@grid-gutter-width * 1.3);
      content: '';
      z-index: 1;
      background-color: fade(@link-color, 90);
      transform: rotateZ(45deg);
    }

    &:hover:before {
      width: @grid-gutter-width + 4;
      height: @grid-gutter-width + 4;
      top: 0px;
      right: 0px;
      font-size: 22px;
    }
  }


  .menu-pages {
    border-top: 1px dotted @gray-lighter;
    padding-top: @grid-gutter-width * .5;
    margin-top: @grid-gutter-width * .5;
  }

  table {
    font-size: 12px;
  }
  th,
  td {
    white-space: normal;
  }

  .dl-horizontal {
    dt {
      white-space: normal;
      margin-top: -3px;
    }
  }
}


.content-header {
  position: relative;
}








.edit-on-github,
.social {
  position: absolute;
  top: 0;
  background-color: @gray-lighter;
  font-size: 14px;
  border-radius: 0 0 6px 6px;
  padding: 1px 6px 0 6px;
}

.edit-on-github {
  right: @grid-gutter-width * .5;

  a:after {
    display: none;
  }

  span,
  i {
    display: inline-block;
    white-space: nowrap;
    vertical-align: middle;
  }

  i {
    transition: max-width 0.218s ease,
                margin 0.218s ease;
    display: inline-block;
    max-width: 0;
    overflow: hidden;
    margin-left: -3px;
  }
  &:hover {
    i {
      margin-left: 3px;
      max-width: 120px;
    }
  }
}

.social {
  left: 15px;
  list-style: none;
  margin: 0;

  li {
    display: inline-block;
    margin: 0;
    padding: 0;
  }
}

h1.page-title {
  padding-bottom: 10px;
  border-bottom: 1px solid currentColor;
  margin-bottom: @grid-gutter-width * .5;
  margin-top: @grid-gutter-width * 1.5;
}


dt {
  font-size: 110%;
}
dd {
  margin: 0.5em 0 1em 2em;
}



.gs-download-step-panel,
.note,
pre.console,
figure.image {
  margin: (@grid-gutter-width * .5) @grid-gutter-width;
}


pre.console {
  background-color: @gray-dark;
  color: desaturate(lighten(green, 20), 15);
  padding: (@grid-gutter-width * 0.5);// 0;
  border: 1px solid black;
  border-radius: 3px;
}

[data-bpmn-diagram] .bjs-powered-by {
  // yes we can
  display: none;
}

.note {
  font-weight: 400;
  padding: @padding-base-vertical @padding-base-horizontal;
  position: relative;
  overflow: hidden;
  background-color: transparent;
  border: 1px solid @gray-light;
  font-size: 15px;
  line-height: 25px;

  &:before {
    content: '';
    display: block;
    position: absolute;
    top: 0 - (@grid-gutter-width * 0.5);
    left: 0 - (@grid-gutter-width * 0.5);

    background-color: @gray-light;
    width: @grid-gutter-width;
    height: @grid-gutter-width;
    transform: rotateZ(45deg);
  }

  > h3 {
    margin-top: @padding-base-vertical;
    font-size: 16px;
    font-weight: 400;
  }

  p:last-child {
    margin-bottom: 0;
  }

  &.docs-primary,
  &.enterprise-feature {
    border-color: @brand-primary;
    &:before {
      background-color: @brand-primary;
    }
  }
  &.docs-success {
    border-color: @brand-success;
    &:before {
      background-color: @brand-success;
    }
  }
  &.docs-info {
    border-color: @brand-info;
    &:before {
      background-color: @brand-info;
    }
  }
  &.docs-warning {
    border-color: @brand-warning;
    &:before {
      background-color: @brand-warning;
    }
  }
  &.docs-danger {
    border-color: @brand-danger;
    &:before {
      background-color: @brand-danger;
    }
  }
}


.gs-download-step-panel {
  border-left: 5px solid @brand-success;

  .panel-heading {
    h4 {
      margin-top: 0;
      margin-bottom: 20px;
    }
    p {
      margin-bottom: 0;
    }
    a:hover,
    a:focus {
      text-shadow: none;
      box-shadow: none;
    }
  }

  .panel-body {
    padding-top: 0;
    padding-bottom: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.218s ease, padding 0.218s ease;
  }

  .toggle-instructions {
    cursor: pointer;
  }

  &.open .panel-body {
    padding-top: @grid-gutter-width * 0.5;
    padding-bottom: @grid-gutter-width * 0.5;
    max-height: 600px;
  }
}


.lightbox {
  position: fixed;
  overflow: hidden;
  left: 0;
  right: 0;
  top: 0;
  bottom: 100%;
  transition: bottom 0.218s ease;
  background-color: fade(@gray-lighter, 80);
  z-index: @zindex-navbar-fixed + 9;
  cursor: pointer;

  .content {
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    border: 1px solid @gray-light;
    padding: 3px;
    background-color: #fff;
    box-shadow: 0 0 15px 5px fade(#000, 50);
  }

  img {
    display: block;
    max-width: 100%;
    background-color: #fff;
  }

  &.open {
    bottom: 0;
  }
}

code {
  padding: 0;
}

.docs-intro {
  padding: 0 (@grid-gutter-width * 0.5);
  font-size: 120%;
}

.table-cmmn-events {
  > tbody > tr > td {
    vertical-align: middle;
  }
  .glyphicon-ok {
    color: @brand-warning;
  }
}
