details > ::marker {
  color: white;
}

details summary h2 {
  border-bottom: 2px solid #F18E00;
  padding-bottom: 15px;
  margin-top: 10px;
  display: inline-block;
  font-size: 20px;
  width: 100%;
  margin-left: -20px;
  font-weight: bold;
  cursor: pointer;

  span {
    &:first-child {
      float: left;
    }

    &:last-child {
      float: right;
    }
  }
}

