.site-menu {
  border-right: 1px solid mix(@gray-light, @gray-lighter);
  background-color: @body-bg;

  > .version {
    height: 32px;
    line-height: 32px;
    font-size: smaller;

    > span {
      float: left;
    }

    .name {
      padding-left: 10px;
      font-weight: 700;
      text-align: right;
      padding-right: 0.3em;
      &:after {
        content: ':';
      }
    }

    .number {
      text-decoration: underline;
      text-align: left;
      cursor: pointer;
    }
  }

  ul,
  li {
    margin: 0;
    padding: 0;
    display: block;
  }

  ul {
    list-style: none;
  }

  li {
    position: relative;
    &.active > a {
      color: @gray-darker;
    }
  }

  ul li {
    margin-bottom: @padding-base-vertical;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  ul > .open > ul {
    margin-top: (@padding-base-vertical * 1);
  }

  .site-menu-items > li > a,
  .meta {
    padding: @padding-base-vertical (@padding-base-horizontal * .5) @padding-base-vertical (@padding-base-horizontal * 1);
  }

  .site-menu-items {
    position: relative;
    overflow: auto;
    height: ~"calc(100% - (32px + 0px))";
    padding: @padding-base-vertical 0;

    li {
      .menu-li();
      > a {
        margin-left: 2px;
        font-weight: bold;
        border-left: 3px solid transparent;
        color: @text-color;
      }
      > a:hover {
        border-left-color: @link-color;
        color: @gray-base;
      }
      &.active > a {
        border-left-color: @brand-primary;
        color: @gray-base;
      }
    }

    // some overrides for top level links
    > li {
      > .submenu-toggle {
        margin-top: (@padding-base-vertical * 0.5);
      }

      > a {
        font-size: 18px;
        padding: (@padding-base-vertical * 0.5) (@grid-gutter-width * 0.5) (@padding-base-vertical * 0.5) ((@grid-gutter-width + @padding-base-horizontal) * 0.5);
      }

      li {
        a {
          padding-left: ~"calc(15px + ((@{grid-gutter-width} * 0.5)))";
        }
        .submenu-toggle {
          margin-right: ~"calc(-1 * (15px + ((@{grid-gutter-width} * 0.5))))";
        }

        li {
          a {
            padding-left: ~"calc(22px + ((@{grid-gutter-width} * 0.5)))";
          }
          .submenu-toggle {
            margin-right: ~"calc(-1 * (22px + ((@{grid-gutter-width} * 0.5))))";
          }

          li {
            a {
              padding-left: ~"calc(30px + ((@{grid-gutter-width} * 0.5)))";
            }
            .submenu-toggle {
              margin-right: ~"calc(-1 * (30px + ((@{grid-gutter-width} * 0.5))))";
            }
          }
        }
      }
    }

    ul {
      max-height: 0;
      transition: max-height 0.218s linear;
      overflow: hidden;
    }

    li.open > ul {
      max-height: 100%;
    }
  }

  .submenu-toggle {
    cursor: pointer;
    position: absolute;
    top: 0;
    font-size: 10px;

    right: 100%;
    margin-right: -14px;
    width: 12px;

    color: mix(@gray-lighter, @gray-light);

    &:before {
      font-family: 'Glyphicons Halflings';
      font-style: normal;
      font-weight: 400;
      -webkit-font-smoothing: antialiased;

      display: inline-block;
      text-align: center;
      vertical-align: middle;

      content: '\e250';
      transition: transform 0.218s ease;
    }

    &:hover,
    &:focus {
      outline: none;
      color: @navbar-default-link-hover-bg;
    }
  }

  .open > .submenu-toggle:before {
    transform: rotateZ(90deg);
  }

  .site-menu-items > li > .submenu-toggle {
    margin-right: -20px;
  }

  .meta {
    background-color: #0075FF;
    color: @body-bg;
    z-index: 50;
    > .header {
      border-bottom: 1px solid darken(@brand-primary, 10);
      cursor: pointer;
      margin: 0;
      font-size: 14px;
      line-height: @site-menu-meta-closed-height;
      text-transform: uppercase;
      transition: background-color 0.218s ease;
      &:hover {
        background-color: darken(#0075FF, 5);
      }
    }
    .toggle {
      background-color: #004699;
      line-height: @site-menu-meta-closed-height;
      text-align: center;
      &:before {
        margin-left: -2px;
      }
    }
    > .content {
      margin-left: 0 - (@grid-gutter-width * 0.5);
    }

    label,
    select {
      float: left;
      width: 50%;
    }
    label {
      padding-right: 0.3em;
      text-align: right;
    }
    select {
      color: @gray;
    }
  }
}

@media (max-width: @site-menu-breakpoint) {
  .site-menu {
    background-color: fade(@body-bg, 95);
  }
}

@media (min-width: (@site-menu-breakpoint + 1)) {
  .site-menu-toggle {
    display: none;
  }
}
