.navbar-fixed-top {
  padding: 0;
  background-color: @body-bg;
  border-top: @header-border-bottom-width solid @brand-primary;
  border-bottom: none;
  box-shadow: @box-shadow;
  min-height: @header-computed-height;
}

.navbar-container {
  width: 100%;
  height: @header-computed-height;
  color: @navbar-default-color;
  background-color: @navbar-default-bg;
  font-size: @navbar-font-size;

  max-width: @page-toc-breakpoint;
  @media (min-width: (@site-menu-breakpoint + 1px)) and (max-width: 1065px) {
    padding-right: (@grid-gutter-width * 1.5);
  }
  @media (min-width: 1065px) and (max-width: @page-toc-breakpoint) {
    max-width: 1005px;
  }

  a {
    color: #000000;
    &:hover,
    &:focus {
      color: #222222;
    }
  }
  > div,
  > ul {
    padding: 0;
    height: @header-computed-height;
  }

  .navbar-header {
    float: left;
    margin-right: @padding-base-horizontal;
    margin: 0;

    font-size: @header-computed-height / 2;
    line-height: @header-computed-height;
    height: @header-computed-height;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: @header-computed-height / 4;
    padding-right: @grid-gutter-width / 2;

    .brand-logo:before {
      color: @brand-primary;
      display: inline-block;
      font-family: "camunda-circle";
      font-style: normal;
      font-weight: normal;
      content: '\e900';
    }

    a,
    a span {
      text-decoration: none;
    }
  }

 

  .brand-name,
  .site-name {
    font-size: 20px;
    font-weight: bold;
    position: relative;
  }

  .header-menu,
  .external-menu {
    overflow: hidden;
    list-style: none;
    margin: 0;
    padding: 0;
    > li {
      .navbar-li();
      > a {
        line-height: @header-height - 0;
      }
    }
  }

  .header-menu {
    float: left;
  }

  .external-menu,
  .search-field {
    float: right;
  }

  .search-field {
    padding-top: 9px;
    padding-right: (@grid-gutter-width * 0.5);
    width: 190px;
  }

  .site-menu-toggle {
    float: right;
  }
}



.site-menu-toggle {
  .hamburger-button();
  margin-right: 10px;
  height: @header-computed-height;
}

body.site-menu-open .site-menu-toggle {
  .hamburger-button-open();
}
.navbar-top-section {
  display: block;
  padding: 12px 20px;
  text-align: center;
  background-color: #F18E00;
  color: black;
  font-weight: bold;
  font-size: 14px;
  border-bottom: none;
  width: 100%;
  margin-left: 9.25px;
  
  span, a {
    display: inline;
    margin: 0;
  }
  
  span {
    color: black;
  }
  
  a {
    color: black;
    text-decoration: underline;
    font-weight: bold;
    
    &:hover {
      color: #5c5857;
      text-decoration: underline;
    }
  }
}

@media (max-width: 500px) {
  .brand-name {
    display: none;
  }
}

@media (max-width: 710px) {
  .navbar-container {
    padding-right: 10px;
  }

  .navbar {
    .search-field,
    .brand-name {
      display: none;
    }
  }
}

@media (max-width: 800px) {
  .navbar {
    .search-field {
      display: none;
    }
  }
  .navbar-top-section {
    display: block;
    padding: 8px 15px;
    font-size: 13px;
    line-height: 1.4;
    white-space: normal;
    word-wrap: break-word;
    min-height: auto;
    height: auto;
    margin-left: 9.25px;
    padding-right: 15px;
  }
  .navbar-container {
    padding-right: 15px;
  }
}

@media (max-width: @site-menu-breakpoint) {
  .navbar .search-field {
    display: none;
  }
  .navbar-container {
    padding-right: 15px;
  }
}
