@import "_color-variables.less";

@camunda-font-family: "camunda-circle";
@camunda-font-path: "../fonts/";

@camunda-Icons-Circle-Black: "\e900";


@header-height: 43px;
@header-site-name-size: (@header-computed-height / 2) - 3;

@font-family-sans-serif:      'IBM Plex Sans', Helvetica, Arial, Verdana, sans-serif;
@font-size-base:              16px;
@line-height-base:            1.6;
@navbar-font-size:            14px;

@bpmn-font-path: "../fonts/";
@docs-font-path: "../fonts/";
@ibm-font-path: "../fonts/";

@site-menu-width: 280px;
@site-menu-meta-closed-height: @grid-gutter-width;
@site-menu-breakpoint: (@screen-xs-max + 2px);

@page-content-max-width: 750px;
@page-toc-width: 240px;

@page-toc-breakpoint: (@site-menu-width + (@grid-gutter-width * 2.5) + @page-content-max-width + @page-toc-width);


@footer-height: @site-menu-meta-closed-height;

@implemented-color: darken(#f0ad4e, 15);
